# PersonellerUoW

./: PersonellerUoW.csproj  Program.cs  README.md  Startup.cs  c:\temp\internal-nlog.txt
Controllers/: HomeController.cs
Migrations/: 20211016211912_first.Designer.cs  20211016211912_first.cs  ContextModelSnapshot.cs
Models/: ErrorViewModel.cs  PersonelViewModel.cs
Models/Entities/: Cografya.cs  Context.cs  Medya.cs  Personel.cs
Properties/: launchSettings.json
Services/: CografyaRepository.cs  MediaRepository.cs  PersonelRepository.cs  Repository.cs  UnitOfWork.cs
Services/Interfaces/: ICografyaRepository.cs  IMediaRepository.cs  IPersonelRepository.cs  IRepository.cs  IUnitOfWork.cs
Views/: _ViewImports.cshtml
Views/Home/: ListPersonel.cshtml  SavePersonel.cshtml  UpdatePersonel.cshtml
Views/Shared/: _Layout.cshtml
